# xxl-job

./: README.md  pom.xml
doc/: xxl项目部署方法.doc  ~$l项目部署方法.doc
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
